VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Q8SvfJtLkfCtJUi31EdxV3hOhqk10lk3CyCzRL1AJkeZXOl1k744uIy5LKUKVqlMCSOMlfOsc8QtoiqfaBnF5bF00HLhpk9rD
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
QRPLANET_API_KEY=your_qrplanet_api_key
DOMAIN=https://your-domain.com

# Email configuration
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password